# NajotTalim.HR.API

./: Dockerfile  NajotTalim.HR.API.csproj  NajotTalim.HR.API.sln  Program.cs  Region.cs  Weather.cs  WeatherForecast.cs  appsettings.json
Controllers/: AddressController.cs  AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
Modals/: AddressModel.cs  EmployeeModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
NajotTalim.HR.DataAccess/: AddressRepository.cs  AppDbContext.cs  EmployeeRepository.cs  IAddressRepository.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  NajotTalim.HR.DataAccess.csproj
NajotTalim.HR.DataAccess/Entities/: Address.cs  AppUser.cs  Employee.cs
NajotTalim.HR.DataAccess/Migrations/: 20230123141358_InitialMigration.Designer.cs  20230123141358_InitialMigration.cs  20230123173318_AddedSalaryToEmploye.Designer.cs  20230123173318_AddedSalaryToEmploye.cs  20230124174957_AddedAddressEntity.Designer.cs  20230124174957_AddedAddressEntity.cs  20230124175433_AddedAddressIdToEmployee.Designer.cs  20230124175433_AddedAddressIdToEmployee.cs  20230124220008_SeedDefoultDataToAddress.Designer.cs  20230124220008_SeedDefoultDataToAddress.cs  20230126201214_AddedIdentityDbTables.Designer.cs  20230126201214_AddedIdentityDbTables.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AddressCRUDService.cs  EmployeeCRUDService.cs  IGenericCRUDService.cs
